# AREP-Proyecto-final

./: Presentacion Proyecto Final.pptx  README.md  db.txt
lambdaCognito/: index.mjs  package-lock.json
lambdaTest/: dependency-reduced-pom.xml  pom.xml
lambdaTest/src/main/java/org/example/: Hello.java  Main.java
lambdaTest/src/main/java/org/example/handlers/: FoodHandler.java  UserHandler.java
lambdaTest/src/main/java/org/example/mongodb/: MongoDBConnectionManager.java
lambdaTest/src/main/resources/: app.html  hello.html  index.mjs
